# analytics-manager

./: build.gradle  docker-compose.yml  package-lock.json  package.json  prometheus.yml  readme.md  settings.gradle
analytics-consumer/: Dockerfile  build.gradle  docker-compose.yml
analytics-consumer/src/main/java/raut/shubham/analytics_consumer/: AnalyticsConsumerApplication.java
analytics-consumer/src/main/java/raut/shubham/analytics_consumer/controllers/: SavedDataController.java
analytics-consumer/src/main/resources/: application.properties
analytics-consumer/src/test/java/raut/shubham/analytics_consumer/: AnalyticsConsumerApplicationTests.java
analytics-frontend/: index.html
analytics-frontend/src/: StarRating.jsx
analytics-producer/: Dockerfile
analytics-producer/src/main/resources/: application.properties
src/: App.jsx  CorsConfig.java  CourseCard.jsx  CourseboxApp.jsx
src/main/java/raut/shubham/analytics_consumer/model/: EventData.java
src/main/java/raut/shubham/analytics_consumer/repository/: AnalyticsRepository.java
src/main/java/raut/shubham/analytics_consumer/services/: KafkaEventConsumer.java
src/main/java/raut/shubham/analytics_producer/: AnalyticsProducerApplication.java
src/main/java/raut/shubham/analytics_producer/config/: CorsConfig.java
src/main/java/raut/shubham/analytics_producer/controller/: EventController.java
src/main/resources/: application.properties
src/test/java/raut/shubham/analytics_producer/: AnalyticsProducerApplicationTests.java
(+3 files in other folders)
